VITE_SUPABASE_PROJECT_ID="movljntdzvrzafcwlukn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vdmxqbnRkenZyemFmY3dsdWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3ODAxODUsImV4cCI6MjA2OTM1NjE4NX0.TKyPsK_6FLBmBTHjn19oyKJbIRqSMhc5aYqoUy1zcE8"
VITE_SUPABASE_URL="https://movljntdzvrzafcwlukn.supabase.co"
